AllCops:
  Exclude:
    - 'vendor/**/*'
    - 'lib/generators/**/*'
    - 'tmp/**/*'
    - 'bin/*'
    - 'spec/support'
    - 'spec/factories'
    - 'spec/support/*'
    - 'spec/spec_helper.rb'
    - 'spec/rails_helper.rb'
    - 'db/schema.rb'
    - 'db/migrate/*'
    - 'config/*'
  TargetRubyVersion: 2.3
  DisplayCopNames: true

Style/Encoding:
  Enabled: false

Style/Documentation:
  Enabled: false

Style/ParallelAssignment:
  Enabled: false

Style/FrozenStringLiteralComment:
  Enabled: false

Metrics/ModuleLength:
  Exclude:
    - "**/*_spec.rb"

Metrics/BlockLength:
  Exclude:
    - "**/*_spec.rb"

Metrics/LineLength:
  Max: 130

Metrics/MethodLength:
  Max: 25
